DISCORD_TOKEN = "MTE4NzY0Mjg5MTQxMDEwMDI1NA.Gw9r_d.RRnqkg3cPXg_hB5rNl66HVr600bhuzHl0FSr-M"
DISCORD_GUILD = "BotTestServer"
GITHUB_TOKEN = "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"
GITHUB_BASE_URL = "https://api.github.com"
